// exact division
let ed = function (a, b) {
  return Math.floor(a / b);
};

// 1. Дано расстояние L в сантиметрах. Используя операцию деления нацело,
//    найти количество полных метров в нем. (1 метр = 100 см)

let task01 = function(length) {
  console.log( ed(length, 100) );
};

// 2. Дана масса M в кигограммах. Используя операцию деления нацело, найти
//    количество полных тонн в ней (1 тонна = 1000 кг)

let task02 = function(weight) {
  console.log( ed(weight, 1000) );
};

// 3. Дан размер файла в байтах. Используя операцию деления нацело, найти
//    количество полных килобайт, которые занимает данный файл
//    (1 килобайт = 1024 байта).

let task03 = function(byte) {
  console.log( ed(byte, 1024) );
};

// 4. Даны целые положительный числа A и B (A > B). На отрезке длины A
//    размещено максимально возможное количество отрезков длины B
//    (без наложений). Используя операцию деления нацело, найти количество
//    отрезков B, размещенных на отрезке A.

let task04 = function(a, b) {
  console.log( ed(a, b) );
};

// 5. Даны целые положительные числа A и B (A > B). На отрезке длины A
//    размещено максимально возможное количество отрезков длина B
//    (без наложений). Используя операцию взятия остатка от деления нацело,
//    найти длину незанятой части отрезка A.

let task05 = function(a, b) {
  console.log( a % b );
};

// 6. Дано двузначное число. Вывести вначале его левую цифру (десятки),
//    а затем - его правую цифру (единицы). Для нахождения десятков
//    использовать операцию деления нацело, для нахождения единиц - операцию
//    взятия остатка от деления.

let task06 = function(n) {
  console.log( ed(n, 10) + ' ' + n % 10);
};

// 7. Дано двузначное число. Найти сумму и произведение его цифр.

let task07 = function(n) {
  console.log('Sum:', ed(n, 10) + n % 10);
  console.log('Multiplication:', ed(n, 10) * (n % 10));
};

// 8. Дано двухначное число. Вывести число, полученное при перестановке
//    цифр исходного числа.

let task08 = function(n) {
  let result = String(n % 10) + ed(n, 10);
  console.log(Number(result));
};

// 9. Дано трехзначное число. Используя одну операцию деления нацело, вывести
//    первую цифру данного числа (сотни).

let task09 = function(n) {
  console.log( ed(n, 100) );
};

// 10. Дано трехзначное число. Вывести вначале его посленюю цифру (единицы),
//     а затем его среднюю цифру (десятки).

let task10 = function(n) {
  console.log( n % 100 % 10 );
  console.log( ed(n % 100, 10) );
};

// 11. Дано трехзначное число. Найти сумму и произведение его цифр.

let task11 = function(n) {
  let first = ed(n, 100);
  let second = ed(n % 100, 10);
  let third = n % 100 % 10;
  console.log('Sum:', first + second + third);
  console.log('Multiplication:', first * second * third);
};

// 12. Дано трехзначное число. Вывести число, полученное при прочтении
//     исходного числа справа налево.

let task12 = function(n) {
  let result = String(n % 100 % 10) + ed(n % 100, 10) + ed(n, 100);
  console.log( Number(result) );
};

// 13. Дано трехзначное число. В нем зачеркнули первую слева цифру и
//     приписали ее справа. Вывести полученное число.

let task13 = function(n) {
  let result = String(ed(n % 100, 10)) + (n % 100 % 10) + ed(n, 100);
  console.log( Number(result) );
};

// 14. Дано трехзначное число. В нем зачеркнули первую справа цифру и
//     приписали ее слева. Вывести полученное число.

let task14 = function(n) {
  let result = String(n % 100 % 10) + ed(n, 100) + ed(n % 100, 10);
  console.log( Number(result) );
};

// 15. Дано трехзначное число. Вывести число, полученное при перестановке
//     цифр сотен и десятков исхоодного числа (например, 123 перейдет в 213).

let task15 = function(n) {
  let result = String(ed(n % 100, 10)) + ed(n, 100) + n % 100 % 10;
  console.log( Number(result) );
};

// 16. Дано трехзначное число. Вывести число, полученное при перестановке
//     цифр десятков и единиц сходного числа(например, 123 перейдет в 132).

let task16 = function(n) {
  let result = String(ed(n, 100)) + n % 100 % 10 + ed(n % 100, 10);
  console.log( Number(result) );
};

// 17. Дано целое число, больше 999. Используя одну операцию деления нацело
//     и одну операцию взятия остатка от деления, найти цифру,
//     соответствующую разряду сотен в записи числа.

let task17 = function(n) {
  console.log( ed(n, 100) % 10 );
};

// 18. Дано целое число, больше 999. Используя одну операцию деления нацело
//     и одну операцию взятии остатка от деления, найти цифру,
//     соответствующую разряду тысяч в записи этого числа.

let task18 = function(n) {
  console.log( ed(n, 1000) % 10);
};

// 19. С начала суток прошло N секунд (N - целое). Найти количество полных
//     минут, прошедших с начала суток.

let task19 = function(s) {
  console.log( ed(s, 60) );
};

// 20. С начала суток прошло N секунд (N - целое). Найти количество полных
//     часов, прошедших с начала суток.

let task20 = function(s) {
  console.log( ed(ed(s, 60), 60) );
};

// 21. С начала суток прошло N  секунд (N - целое). Найти кличество секунд,
//     прошедших с начала последней минуты.

let task21 = function(s) {
  console.log( s % 60 );
};

// 22. С начала суток прошло N секунд (N - целое). Найти количество секунд,
//     прошедших с начала последнего часа.

let task22 = function(s) {
  console.log( s % 60 % 60 );
};

// 23. С начала суток прошло N секунд (N - целое). Найти количество полных
//     минут, прошедших с начала последнего часа.

let task23 = function(s) {
  console.log( ed(s, 60) % 60 );
};

// 24. Дни недели пронумерованы следующим образом: 0 - вск, 1 - пнд. Дано
//     целое число K, лежащее в диапозоне 1-365. Определить номер дня недели
//     для K-го дня года, если известно, что в этом году 1 января было
//     понедельником.
//     0 вс, 1 пн, 2 вт, 3 ср, 4 чт, 5 пт, 6 сб

let task24 = function(d) {
  console.log( d % 7 );
};

// 25. Дни недели пронумерованы следующим образом: 0 - вск, 1 - пнд. Дано
//     целое число K, лежащее в диапозоне 1-365. Определить номер дня недели
//     K-го дня года, если известно, что в этом году 1 января было четвергом.

let task25 = function(d) {
  console.log( (d + 3) % 7 );
};

// 26. Дни недели пронумерованы следующим образом: 0 - вск, 1 - пнд. Дано
//     целое число K, лежащее в диапозоне 1-365. Определить номер дня недели
//     K-го дня года, если известно, что в этом году 1 января было вторником.

let task26 = function(d) {
  console.log( (d + 1) % 7 );
};

// 27. Дни недели пронумерованы следующим образом: 0 - вск, 1 - пнд. Дано
//     целое число K, лежащее в диапозоне 1-365. Определить номер дня недели
//     K-го дня года, если известно, что в этом году 1 января было субботой.

let task27 = function(d) {
  console.log( (d + 5) % 7 );
};

// 28. Дни недели пронумерованы следующим образом: 0 - вск, 1 - пнд. Дано
//     целое число K, лежащее в диапозоне 1-365 и целое N, лежащее в
//     диапозоне 1-7. Определить номер дня недели K-го дня года, если
//     известно, что в этом году 1 января было днем недели с номером N.

let task28 = function(d, n) {
  console.log( (d + n - 1) % 7 );
};

// 29. Даны целые положительные числа A, B, C. На прямоугольнике размера
//     A x B размещено максимально возможное количество квадратов со стороной
//     C (без наложений). Найти количество квадратов, размещенных на
//     прямоугольнике, а так же площадь незанятой части прямоугольника.

let task29 = function(a, b, c) {
  let areaAB = a * b;
  let areaC  = c * c;
  let countC = ed(a, c) * ed(b, c);
  console.log('Square C =', countC);
  console.log('Free area =', areaAB - areaC * countC);
};

// 30. Дан номер некоторого года ( целое положительное число). Определить
//     соответствующий ему номер столетия, учитывая, что, к примеру,
//     началом 20 столетия был 1901 год.

let task30 = function(year) {
  console.log( ed(year - 1, 100) + 1 );
};